# ticket-agency-cdi

./: .classpath  .project  pom.xml
src/main/java/com/wflydevelopment/chapter4/annotations/: Logged.java  NamedView.java
src/main/java/com/wflydevelopment/chapter4/boundary/: TheatreBox.java
src/main/java/com/wflydevelopment/chapter4/control/: AutomaticSellerService.java
src/main/java/com/wflydevelopment/chapter4/controller/: BookingRecord.java  Poller.java  TheatreBooker.java  TheatreInfo.java
src/main/java/com/wflydevelopment/chapter4/entity/: Seat.java
src/main/java/com/wflydevelopment/chapter4/util/: FacesContextProducer.java  LoggerProducer.java  LoggingInterceptor.java
src/main/java/com/wflydevelopment/chapter7/boundary/: CalculatePowerWebService.java
src/main/java/com/wflydevelopment/chapter7/webservice/: CalculatePowerWebService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
